.archive-item{
  background: #F7F7F7;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #888888;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 18px;
  .archive-item-time{
    float: right;
  }
}